[0m[[0minfo[0m] [0mUpdating {file:/Users/Meji/red-cass/}red-cass...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#red-cass_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3a6c9afd[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving net.debasishg#redisclient_2.10;3.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4eb08fb3[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: net.debasishg#redisclient_2.10;3.0[0m
[0m[[0mdebug[0m] [0m	found net.debasishg#redisclient_2.10;3.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-pool#commons-pool;1.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-pool#commons-pool;1.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-pool#commons-pool;1.6[0m
[0m[[0mdebug[0m] [0m	found commons-pool#commons-pool;1.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.2[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.3.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.3.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.3.6[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.3.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.2.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.2.1[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.spray#spray-json_2.10;1.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: io.spray#spray-json_2.10;1.3.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.spray#spray-json_2.10;1.3.2[0m
[0m[[0mdebug[0m] [0m	found io.spray#spray-json_2.10;1.3.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.5 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.5] org.scala-lang#scala-library;2.10.5[0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->commons-pool#commons-pool;1.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->org.slf4j#slf4j-api;1.7.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies net.debasishg#redisclient_2.10;3.0->com.typesafe.akka#akka-actor_2.10;2.3.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.3.6->com.typesafe#config;1.2.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->net.debasishg#redisclient_2.10;3.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies io.spray#spray-json_2.10;1.3.2->org.scala-lang#scala-library;2.10.5 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->io.spray#spray-json_2.10;1.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#red-cass_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#red-cass_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] net.debasishg#redisclient_2.10;3.0!redisclient_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.spray#spray-json_2.10;1.3.2!spray-json_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-pool#commons-pool;1.6!commons-pool.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.2!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.3.6!akka-actor_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 256ms :: artifacts dl 14ms[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT compile produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT runtime produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT test produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT provided produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT optional produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT compile-internal produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT test-internal produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT plugin produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT sources produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT docs produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT pom produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#red-cass_2.10;0.1-SNAPSHOT scala-tool produced in /Users/Meji/red-cass/target/resolution-cache/reports/default-red-cass_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (256ms resolve - 14ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:2.10.4 -> 2.10.5[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
