[0m[[0minfo[0m] [0mRunning people.myObj [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Meji/red-cass/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Meji/.ivy2/cache/net.debasishg/redisclient_2.10/jars/redisclient_2.10-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Meji/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Meji/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Meji/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Meji/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Meji/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Meji/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-e to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-e exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
